{
  "name": "product-launch-strategist",
  "description": "Product launch strategy advisor for indie developers - competitive analysis, pricing, cost structure, and go-to-market planning",
  "version": "1.0.0"
}
